# woo-besluit-broncode-PLOOI

./: README.md  SECURITY.md
aanleveren/components/aanleveren-core/: README.md  pom.xml
aanleveren/components/aanleveren-core/aanleveren-logging/: pom.xml
aanleveren/components/aanleveren-core/aanleveren-models/: pom.xml
aanleveren/components/aanleveren-core/aanleveren-security/: pom.xml
aanleveren/components/parent-pom/: .gitignore  README.md  pom.xml  settings.xml
aanleveren/components/waardelijstservice/: README.md  pom.xml
aanleveren/components/waardelijstservice/helm-values/: acc-values.yaml  enc-acc-values.yaml  enc-preprod-values.yaml  enc-prod-values.yaml  enc-tst-values.yaml  preprod-values.yaml  prod-values.yaml
aanleveren/document-service/: Dockerfile  README.md  pom.xml  settings.xml
aanleveren/document-service/helm-values/: acc-values.yaml  enc-acc-values.yaml  enc-preprod-values.yaml  enc-prod-values.yaml  enc-tst-values.yaml  preprod-values.yaml  prod-values.yaml  tst-values.yaml  values.yaml
aanleveren/document-service/src/main/resources/: application-dev.yaml  application.yaml
aanleveren/document-service/src/test/resources/: application.yaml  data.sql  schema.sql
aanleveren/metadata-service/: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
aanleveren/metadata-service/helm-values/: acc-values.yaml  enc-acc-values.yaml  enc-preprod-values.yaml  enc-prod-values.yaml  enc-tst-values.yaml  preprod-values.yaml  prod-values.yaml  tst-values.yaml  values.yaml
aanleveren/metadata-service/src/main/resources/: application-dev.yaml  application.yaml
aanleveren/metadata-service/src/test/resources/: application.yaml
aanleveren/security/plooi-iam-service/: Dockerfile  README.md  pom.xml
aanleveren/security/plooi-iam-service/helm-values/: enc-acc-values.yaml  enc-preprod-values.yaml  enc-prod-values.yaml  enc-tst-values.yaml  preprod-values.yaml  tst-values.yaml
aanleveren/security/plooi-security/: README.md  pom.xml  settings.xml
aanleveren/zoeken-service/: .gitignore  README.md  pom.xml  settings.xml
aanleveren/zoeken-service/helm-values/: acc-values.yaml  enc-acc-values.yaml  enc-preprod-values.yaml  enc-prod-values.yaml  preprod-values.yaml  prod-values.yaml  tst-values.yaml  values.yaml
aanleveren/zoeken-service/src/main/resources/: application-dev.yaml  application.yaml
aanleveren/zoeken-service/src/test/resources/: application.yaml
gedeeld/clamav-service/: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml  settings.xml
gedeeld/clamav-service/helm-values/: acc-values.yaml  preprod-values.yaml  prod-values.yaml  tst-values.yaml  values.yaml
gedeeld/clamav-service/src/main/resources/: application-dev.properties  application.properties
gedeeld/shared-modules/: maven-settings.xml  pom.xml
gedeeld/shared-modules/service-utils/: pom.xml
gedeeld/shared-modules/swagger-ui-support/: pom.xml
gedeeld/shared-modules/test-utils/: pom.xml
model/dictionary-component/: .gitignore  maven-settings.xml  pom.xml
model/dictionary-component/deployment/values/: dictionary-local-microk8s.yaml  dictionary-s15m-acc.yaml  dictionary-s15m-prod.yaml  dictionary-s15m-test.yaml
model/dictionary-component/dictionary-service/: pom.xml
model/dictionary-component/dictionary-specification/: pom.xml
model/metadata-component/: .gitignore  pom.xml
model/metadata-component/metadata-specification/: README.md  pom.xml
verwerken/plooi-dcn/: .gitignore  README.md  maven-settings.xml  pom.xml
verwerken/plooi-dcn/dcn-admin-client/: README.md  angular.json  karma.conf.js  package.json  pom.xml  tsconfig.json
verwerken/plooi-dcn/dcn-admin-client/src/: index.html  proxy.conf.json  styles.css
verwerken/plooi-dcn/dcn-admin-service/: pom.xml
verwerken/plooi-dcn/dcn-application/: pom.xml
verwerken/plooi-dcn/dcn-components/: pom.xml
verwerken/plooi-dcn/dcn-integratie-testen/: README.md  pom.xml
verwerken/plooi-dcn/dcn-model/: pom.xml
verwerken/plooi-dcn/dcn-modules/: pom.xml
verwerken/plooi-dcn/dcn-modules/aanleverloket/: pom.xml
verwerken/plooi-dcn/dcn-modules/dcn-api/: pom.xml
verwerken/plooi-dcn/dcn-modules/officielebekendmakingen/: pom.xml
verwerken/plooi-dcn/dcn-modules/ori/: pom.xml
verwerken/plooi-dcn/dcn-modules/rijksoverheidnl/: pom.xml
verwerken/plooi-dcn/dcn-modules/roo/: pom.xml
verwerken/plooi-dcn/dcn-publish-state/: pom.xml
verwerken/plooi-dcn/dcn-repository/: pom.xml
verwerken/plooi-dcn/dcn-routes/: pom.xml
verwerken/plooi-dcn/dcn-solr/: pom.xml
verwerken/plooi-dcn/deployment/: custom-settings.xml
verwerken/plooi-dcn/deployment/monitoring/: README.md
verwerken/plooi-dcn/deployment/values/: cuke-pg-s15m.yaml  cuke-registration-s15m.yaml  cuke-repository-s15m.yaml  cuke-solr-cfg-s15m.yaml  cuke-solr-s15m.yaml  dcn-local-microk8s.yaml  dcn-s15m-acc.yaml  dcn-s15m-cuke.yaml  dcn-s15m-prod.yaml  dcn-s15m-test.yaml  mockserver-s15m-cuke.yaml
verwerken/plooi-dcn/document-mapper/: pom.xml
verwerken/plooi-dcn/parent/: pom.xml
verwerken/plooi-dcn/process-service/: pom.xml
verwerken/plooi-dcn/process-specification/: pom.xml
verwerken/plooi-dcn/scripts/: docker-compose.yml
verwerken/repository-component/: pom.xml
verwerken/repository-component/deployment/: deploy-backup-volume.yaml  deploy-repos-volume.yaml
verwerken/repository-component/deployment/values/: repository-local-microk8s.yaml  repository-s15m-prod.yaml  repository-s15m-test.yaml
verwerken/repository-component/repository-client/: pom.xml
verwerken/repository-component/repository-model/: pom.xml
verwerken/repository-component/repository-service/: pom.xml
verwerken/repository-component/repository-specification/: pom.xml
zoeken/search-component/: README.md  pom.xml
zoeken/search-component/deployment/values/: cuke-solr-cfg-s15m.yaml  cuke-solr-s15m.yaml  search-local-microk8s.yaml  search-s15m-acc.yaml
zoeken/search-component/search-client/: pom.xml
zoeken/search-component/search-integration-tests/: pom.xml
zoeken/search-component/search-service/: pom.xml
zoeken/search-component/search-specification/: pom.xml
(+1638 files in other folders)
