sonar.projectKey=aanleverloket
sonar.language=ts,tsx
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.inclusions=src/**/*.ts, src/**/*.tsx
sonar.exclusions=src/stories/**,src/tests/**,src/api/mock/**

sonar.tests=src/tests
sonar.test.inclusions=src/tests/**/*.test.tsx, src/tests/**/*.test.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
