#
# Logging
#
logging.config=classpath:logback-spring.xml

#
# Integration Test Configuration Properties
#
integration.test.source-folder=src/test/resources/test-data/
integration.continues-suffix=...
integration.retry.max-count=10
integration.retry.sleep=5000

#
# Solr Client
#
integration.solr.core.url=${SOLR_CORE_URL:http://localhost:18983/solr/plooi}

#
# Search Service
#
integration.search.service.base.url=${SEARCH_SERVICE_BASE_URL:http://localhost:18030}
integration.search.actuator.base.url=${SEARCH_ACTUATOR_BASE_URL:http://localhost:18031}