<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.overheid.koop.plooi</groupId>
        <artifactId>plooi-core-parent</artifactId>
        <version>2.0.7-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>dcn-admin-service</artifactId>
    <packaging>jar</packaging>
    <name>PLOOI DCN Admin Services</name>
    <description>DCN Admin server side logic</description>

    <dependencies>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>dcn-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>dcn-routes</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>nl.overheid.koop.plooi</groupId>
                    <artifactId>document-mapper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>dcn-components</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>dcn-solr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Do we really need this? -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.18.1</version>
        </dependency>

        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>