# Inhoudelijke metadata
overheid\:Informatietype=/tooi/ccw_plooi_documentsoorten_3.json
plooi\:Topthema=/tooi/scw_toplijst_1.json
ksm\:Documentsoort=/tooi/ccw_plooi_documentsoorten_ksm_1.json

## Instanties
overheid\:CaribischOpenbaarLichaam=/tooi/rwc_caribische_openbare_lichamen_compleet_1.json
overheid\:Gemeente=/tooi/rwc_gemeenten_compleet_4.json
overheid\:Ministerie=/tooi/rwc_ministeries_compleet_1.json
overheid\:Waterschap=/tooi/rwc_waterschappen_compleet_1.json
overheid\:Provincie=/tooi/rwc_provincies_compleet_1.json
overheid\:AndereOrganisatie=/tooi/rwc_overige_overheidsorganisaties_compleet_3.json
plooi\:ExtraOrganisatie=/tooi/plooi_extra_overheidsorganisaties.json

# Technische zaken
plooi\:Documentrelatie=/tooi/ccw_plooi_documentrelaties_1.json
plooi\:RedenIntrekkingVervanging=/tooi/ccw_plooi_reden_intrekking_of_vervanging_1.json
