Opsteller=overheid:AndereOrganisatie,overheid:Gemeente,overheid:Ministerie,overheid:Waterschap,overheid:Provincie,overheid:CaribischOpenbaarLichaam
Publisher=overheid:AndereOrganisatie,overheid:Gemeente,overheid:Ministerie,overheid:Waterschap,overheid:Provincie,overheid:CaribischOpenbaarLichaam
Verantwoordelijke=overheid:AndereOrganisatie,overheid:Gemeente,overheid:Ministerie,overheid:Waterschap,overheid:Provincie,overheid:CaribischOpenbaarLichaam

Documentsoort=overheid:Informatietype
Thema=plooi:Topthema
