<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.overheid.koop.plooi</groupId>
        <artifactId>plooi-core-parent</artifactId>
        <version>2.0.7-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>dcn-application</artifactId>
    <packaging>jar</packaging>
    <name>PLOOI DCN Spring Boot Application</name>
    <description>DCN Spring Boot application, wrapping the components it runs, including management components like Hawtio</description>

    <properties>
        <docker.registry.org></docker.registry.org>
        <docker.registry.hub></docker.registry.hub>
        <docker.tag.version>latest</docker.tag.version>
        <docker.tag.extra>latest</docker.tag.extra>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>dcn-admin-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>dcn-admin-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>process-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>dcn-routes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>dcn-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>rijksoverheidnl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>officielebekendmakingen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>aanleverloket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>ori</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>roo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.hawt</groupId>
            <artifactId>hawtio-springboot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-micrometer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-opentelemetry-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry.javaagent</groupId>
            <artifactId>opentelemetry-javaagent</artifactId>
            <version>1.13.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <version>${maven-jacoco-plugin.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>merge</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>nl.overheid.koop.plooi</groupId>
                                    <artifactId>dcn-admin-client</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/static</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <from>
                        <image>${docker.registry.hub}eclipse-temurin:17-alpine</image>
                    </from>
                    <to>
                        <image>${docker.registry.org}plooi-dcn:${docker.tag.version}</image>
                        <tags>
                            <tag>${docker.tag.extra}</tag>
                        </tags>
                    </to>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-server</jvmFlag>
                            <jvmFlag>-Dspring.profiles.active=k8s</jvmFlag>
                            <jvmFlag>-DLOG_DIR=/plooi-dcn/log</jvmFlag>
                        </jvmFlags>
                    </container>
                    <extraDirectories>
                        <permissions>
                            <permission>
                                <!-- A placeholder /plooi-dcn is copied from src/main/jib, now we need to fix the permission-->
                                <file>/plooi-dcn</file>
                                <mode>775</mode>
                            </permission>
                            <permission>
                                <!-- A placeholder /plooi-dcn is copied from src/main/jib, now we need to fix the permission-->
                                <file>/plooi-frbr</file>
                                <mode>775</mode>
                            </permission>
                            <permission>
                                <file>/plooi-dcn-standard</file>
                                <mode>775</mode>
                            </permission>
                        </permissions>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
        </profile>
    </profiles>

</project>