<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>nl.overheid.koop.plooi</groupId>
		<artifactId>plooi-core-parent</artifactId>
		<version>2.0.7-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dcn-publish-state</artifactId>
	<packaging>jar</packaging>
	<name>PLOOI DCN publish state</name>
	<description>This component used by DCN to update publish state table during document processing</description>
	<dependencies>
		<dependency>
			<groupId>nl.overheid.koop.plooi</groupId>
			<artifactId>dcn-components</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.overheid.koop.plooi</groupId>
			<artifactId>dcn-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.overheid.koop.plooi</groupId>
			<artifactId>dcn-solr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.overheid.koop.plooi</groupId>
			<artifactId>test-utils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>