#
# Logging
#
logging.config=classpath:logback-spring.xml

#
# Integration Test Configuration Properties
#
integration.test.source-folder=src/test/resources/test-data/
integration.continues-suffix=...
integration.retry.max-count=10
integration.retry.sleep=5000

#
# Mock server
#
integration.mock.server.internal=${MOCKSERVER_INTERNAL_URL:dcn-mockserver:1080}
integration.mock.server.external=${MOCKSERVER_EXTERNAL_URL:localhost:1080}

#
# DCN Admin Client
#
integration.dcn-admin-tools.root-url=${DCN_ADMIN_URL:http://localhost:18080}

#
# Actuator Client
#
integration.spring-actuator-root-url=${DCN_ACTUATOR_URL:http://localhost:18081}

#
# Solr Client
#
integration.solr-core-url=${SOLR_CORE_URL:http://localhost:18983/solr/plooi}


#
# Registration Client
#
integration.registration-service-url=${REGISTRATION_SERVICE_URL:http://localhost:18020}
