<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.overheid.koop.plooi</groupId>
        <artifactId>plooi-core-parent</artifactId>
        <version>2.0.7-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>dcn-modules</artifactId>
    <packaging>pom</packaging>
    <name>PLOOI DCN Source Integrations</name>
    <description>Contains sub modules for integration with specific sources</description>

    <modules>
        <module>dcn-api</module>
        <module>officielebekendmakingen</module>
        <module>rijksoverheidnl</module>
        <module>aanleverloket</module>
        <module>ori</module>
        <module>roo</module>
    </modules>

</project>
