plooi.openapi.specification=dictionary.yaml

server.error.include-stacktrace=never
server.port=8030

# Spring settings
#spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=false

spring.profiles.active=@activatedProperties@
spring.application.name=PLOOI-dictionary-service

#
# Actuator settings
#
management.server.port=8031
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled = true
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=${LOG_DIR:target/log}/dictionary-service.log
management.metrics.tags.application=dictionary-service

hawtio.authenticationEnabled=false
