<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.overheid.koop.plooi</groupId>
        <artifactId>plooi-core-parent</artifactId>
        <version>2.0.7-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>dcn-repository</artifactId>
    <packaging>jar</packaging>
    <name>PLOOI DCN Repository Components</name>
    <description>DCN repository logic</description>

    <dependencies>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>dcn-components</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>repository-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>test-utils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
