#
# Limits Hikari pool size to prevent PgBouncer overload
#
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximumPoolSize=3

#
# DEV schedules
#
dcn.schedule.ronl=0+0/30+*+?+*+*+${DCN_SCHEDULE_YEAR:*}
dcn.schedule.oep=0+0+0/4+?+*+*+${DCN_SCHEDULE_YEAR:*}
dcn.schedule.roo=0+0+4+?+*+*+${DCN_SCHEDULE_YEAR:*}
dcn.schedule.publishingstate=0+25/55+*+?+*+*+${DCN_SCHEDULE_YEAR:*}

#
# DCN Module specifics
#
dcn.ronl.archief.root=/plooi-dcn/ronl-archief
dcn.aanlo.docs.root=/plooi-dcn/aanlo-docs

#
#  Portaal url
#
open.portal.url=https://open.overheid.nl
