#
# application.properties
#
# Separate .properties files are available per maven profile
#
# Spring settings
spring.thymeleaf.check-template-location=false

#maximum file size for POST operations, no limit
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.profiles.active=@activatedProperties@
spring.application.name=PLOOI-DCN

plooi.openapi.specification=process-api.yaml

spring.flyway.locations=db/migration/**/*
# It seems Spring Boot is not aware of Flyway's location-wildcard feature above;
spring.flyway.checkLocation=false
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#
# Database properties
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DCN_DB_URL:}
spring.datasource.username=${DCN_DB_USERNAME:}
spring.datasource.password=${DCN_DB_PASSWORD:}

#
# aanleverloket ftp
#
dcn.aanlo.ftp.host=${DCN_AANLO_FTP_HOST:localhost}
dcn.aanlo.ftp.username=${DCN_AANLO_FTP_USER:no_user}
dcn.aanlo.ftp.password=${DCN_AANLO_FTP_PASS:no_pass}
dcn.schedule.aanlo=${DCN_AANLO_SCHEDULE:0+0/5+*+?+*+*+*}

#
# Solr configuration
#
dcn.solr.url=${DCN_SOLR_URL:}
dcn.solr.collection=${DCN_SOLR_COLLECTION:plooi_2}

#
# Service dependencies
#
repository.base.url=${REPOSITORY_SERVICE_URL:}
registration.base.url=${REGISTRATION_SERVICE_URL:}

#
# Actuator settings
#
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled = true
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=${LOG_DIR:target/log}/plooi-dcn.log
management.metrics.tags.application=dcn

# TODO - security of the admin stuff
hawtio.authenticationEnabled=false

#spring.boot.admin
spring.boot.admin.client.url=http://localhost:8080/spring-admin
spring.boot.admin.api-path=/instances
spring.boot.admin.context-path=/spring-admin

#
# Camel settings
#
camel.springboot.main-run-controller=true
camel.component.seda.default-block-when-full=true
camel.component.seda.concurrent-consumers=4
camel.component.seda.default-offer-timeout=0
camel.component.seda.queue-size=200
camel.health.consumersEnabled=false

dcn.admin.jwt.secret= SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
dcn.admin.jwt.expirationMs= 1800000
dcn.admin.jwt.tokenPrefix= Bearer
dcn.admin.jwt.refreshExpirationMs= 28800000
dcn.admin.username=SSSSSSSS
dcn.admin.password = SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
dcn.admin.role = ADMIN

#
#  Portaal url
#
open.portal.url=https://open.overheid.nl
