# Repository configuration
repository.compress=true
repository.root=/plooi-repos

plooi.openapi.specification=repository-api.yaml

server.error.include-stacktrace=never
server.port=8010

# Spring settings
#spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=false

spring.profiles.active=@activatedProperties@
spring.application.name=PLOOI-repository-service

spring.jackson.default-property-inclusion=NON_NULL

# Maximum file size for POST operations, no limit
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
# Read multiparts while they arrive
spring.servlet.multipart.resolveLazily=true

#
# Database properties
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${REPOS_DB_URL:}
spring.datasource.username=${REPOS_DB_USERNAME:}
spring.datasource.password=${REPOS_DB_PASSWORD:}

spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
spring.flyway.table=flyway_schema_history_repository
spring.flyway.locations=db/migration/**/*

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.open-in-view=false
# Limits Hikari pool size to prevent PgBouncer overload
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximumPoolSize=3

#
# Actuator settings
#
management.server.port=8011
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled = true
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=${LOG_DIR:target/log}/repository-service.log
management.metrics.tags.application=repository-service

hawtio.authenticationEnabled=false
