<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.overheid.koop.plooi.aanleveren</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.15-SNAPSHOT</version>
    </parent>

    <artifactId>zoeken-service</artifactId>
    <version>1.0.119-SNAPSHOT</version>
    <name>zoeken-service-project</name>
    <description>Template project for KOOP PLOOI</description>
    <url>https://koop.overheid.nl/</url>
    <packaging>jar</packaging>

    <properties>
        <aanleveren.models>1.0.1-SNAPSHOT</aanleveren.models>
        <aanleveren.security>1.0.3-SNAPSHOT</aanleveren.security>
        <aanleveren.logging>1.0.0-SNAPSHOT</aanleveren.logging>
        <sonar.projectKey>zoeken-service</sonar.projectKey>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
        <karate.version>1.2.0</karate.version>
        <oas-proxyservice.version>1.0.11-SNAPSHOT</oas-proxyservice.version>
    </properties>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <name>koop-plooi-snapshots</name>
            <id>nexus</id>
            <url>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <name>koop-plooi-releases</name>
            <id>koop-plooi-releases</id>
            <url>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>plooi-security</artifactId>
            <version>0.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nl.overheid.koop.plooi.aanleveren</groupId>
            <artifactId>aanleveren-models</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.overheid.koop.plooi.aanleveren</groupId>
            <artifactId>aanleveren-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.overheid.koop.plooi</groupId>
            <artifactId>search-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- External -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>mockwebserver</artifactId>
        </dependency>
    </dependencies>
</project>
