
pid /tmp/nginx.pid;

events {
      # No special events for this simple setup
}

http {
    include       /etc/nginx/mime.types;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
    
    listen 8080;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;

      # to redirect all the requests to index.html, 
      # useful when you are using react-router
      try_files $uri /index.html; 
    }

    error_page   500 502 503 504  /50x.html;
  }
}



