#
# application-dev.properties
#
# Database settings
#
# Credentials are not configured here. PostgreSQL uses the OS user as the default user name
# and therefore that DB user must exists. The password can be passed as a system property:
# - When starting Spring Boot as a standalone Java app:
#     $ java -Dspring.datasource.password=xxx -jar target/plooi-dcn-0.0.3-SNAPSHOT.jar
# - When starting Spring Boot via the Maven plugin, export MAVEN_OPTS (via .profile)
#     $ export MAVEN_OPTS="-Dspring-boot.run.jvmArguments=-Dspring.datasource.password=xxx"
#   and then just call the run goal:
#     $ mvn spring-boot:run
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dcn

spring.boot.admin.client.enabled=false
