#
# application.properties
#
# Separate .properties files are available per maven profile
#
# Spring settings
#spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=false

spring.profiles.active=@activatedProperties@
spring.application.name=PLOOI-search-service
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=true

plooi.openapi.specification=zoek-api.yaml

#
# Solr configuration
#
solr.url=${SOLR_URL:http://plooi-solr:8983/solr}
solr.collection=${SOLR_COLLECTION:plooi}

server.error.include-stacktrace=never
server.port=8030

#
# Actuator settings
#
management.server.port=8031
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled = true
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=${LOG_DIR:target/log}/search-service.log
management.metrics.tags.application=search-service

# TODO - security of the admin stuff
hawtio.authenticationEnabled=false

#spring.boot.admin
spring.boot.admin.client.url=http://localhost:8030/spring-admin
spring.boot.admin.api-path=/instances
spring.boot.admin.context-path=/spring-admin
